<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxes bars</title>
    <style media="screen">
          .flex-container {
              display: flex;
              /*width: 750px;*/ /* 1. Убираем фиксированную ширину родителю */
              margin: 0 auto;
              height: 300px;
              color: #fff;
              font-size: 2.4em;
              flex-flow: column wrap;
              position: relative;
          }

          .flex-item {
              border-radius: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              /*padding: 10px;*/
          }

          .two {
              flex: 1 1 0;
          }

          .three {
              margin-top: 10px;
              flex: 1 1 0;
          }

          .one {
              margin-left: 10px;
              flex-basis: 100%;
          }

          .ones {
            margin-right: 10px;
            flex-basis: 100%;
          }

          .card {
            width: 100%;
            height: 100%;
            position: relative;
            perspective: 1000px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .front, .front_updown, .front_downup, .front_inverted, .front_dotted {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
          }

          .front_updown:before {
          	content:'';
          	position: absolute;
          	top: 0;
          	left: 0;
          	width: 100%;
          	height: 0;
          	background: rgba(255,255,255,0.3);
          	border-radius: 5px;
          	transition: all 2s ease;
          }
          .front_updown:hover:before {
          	height: 100%;
          }

          .front_downup::before {
            content:'';
          	position: absolute;
          	top: 0;
          	left: 0;
          	width: 0;
          	height: 100%;
          	background: rgba(255,255,255,0.3);
          	border-radius: 5px;
          	transition: all 2s ease;
          }

          .front_downup:hover::before {
            width: 100%;
          }

          .front_inverted:hover {
            background: #a574a0;
          	color: #1e2b5c;
          	box-shadow: inset 0 0 0 3px #3a7999;
          }

          .front_dotted:hover {
            border: 3px dotted #ebd483;
          	color: #ebd483;
          	background: rgba(0,0,0,0);
          }
    </style>
  </head>
  <body>
    <div class="flex-container" style="height: 100px; ">
      <div class="flex-item two" style="border-radius: 10px; position: relative; background: #a574a0;">
          <div class="flex-item two" style="border-radius: 10px; background: #a574a0; position: absolute; top:0; width: 100%;">
            boxes bars.
          </div>

      <div class="flex-item two" style="border-radius: 10px; background: #a574a0; position: absolute; bottom: 10px; width:100%;">
          <div class="flex-item one" style="background: #ae83eb; height: 40px; ">
            <a href="boxes_cards.html">boxes cards</a>
          </div>
          <div class="flex-item one" style="background: #ae83eb; height: 40px;">
            <a href="boxes_flash.html">boxes flash</a>
          </div>
          <div class="flex-item one" style="background: #ae83eb; height: 40px; ">
            <a href="boxes_bars.html">boxes bars</a>
          </div>
        </div>
      </div>
    </div>

    <p></p>
    <div class="flex-container">
        <div class="flex-item two">
          <div class="card">
            <div class="front_updown" style="background: #a76cca">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
          </div>
        </div>

        <div class="flex-item three">
          <div class="card">
            <div class="front_updown" style="background: #BB844C;">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
            </div>
          </div>
        </div>

        <div class="flex-item one">
          <div class="card">
            <div class="front_inverted" style="background: #508694;">
              Duis aute irure dolor in reprehenderit in voluptate
            </div>
          </div>
        </div>

    </div>
    <p></p>

    <div class="flex-container">

        <div class="flex-item ones">
          <div class="card">
            <div class="front_inverted" style="background: #508694;">
              Some block
            </div>
          </div>
        </div>

        <div class="flex-item ones">
          <div class="card">
            <div class="front_dotted" style="background: #3e4b90;">
              Some block.
            </div>
          </div>

        </div>

        <div class="flex-item three">
          <div class="card">
            <div class="front_downup" style="background: #929D79;">
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>

        <div class="flex-item three">
          <div class="card">
            <div class="front_downup" style="background: #BB844C;">
              some block
            </div>
          </div>
        </div>

        <div class="flex-item three">
          <div class="card">
            <div class="front_downup" style="background: #a76cca">
              some block
            </div>
          </div>
        </div>

    </div>

  </body>
</html>
